@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #a2ebaf;
    --text: #fff;
    --main-color: #519005;
    --heading:#307b2d;
 
}

body{
    background: rgb(219, 248, 216);

   /* background: rgb(125, 200, 118);
   background: linear-gradient(to left, #90cf9d, #a5d0ac, #80c387, #6bbe73, #56b15c); */
}

section{
    /* min-height: 100vh; */
    padding: 8rem 5% 8rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    font-family: sans-serif;
}


#name-g{
    font-size: 2.2rem;
    font-weight: 600;    
    color: #2d732b;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0);
    text-decoration: none;
}



.navbar a{
    text-shadow: #252429;
    font-size: 1.2rem;
    color: rgb(80, 73, 73);
    margin-left: 2rem;
    transition: .4s;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    background: linear-gradient(180deg, #137107 50%, #0b1708 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;   
    
}

#icon-menu{
    color: black;
    font-size: 2.6rem;
    display: none;
    
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.home-icons .bx{
    transition: 1s ease;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    border-radius: 50%;

}
.home-icons .bx:hover{
    transform: translateY(-10px);
    background-color: #1a1a1ad9;
    box-shadow: 5px 5px 5px 0px rgba(136, 223, 74, 0.75);

}
.home-img{
    margin-left:5rem;
    /* margin-top: 7rem; */
    max-height: 400px;
    max-width: 400px;
    
    
}
.home-img img{
    height: 100%;
    width: 100%;
    border-radius: 43% 57% 41% 59% / 100% 0% 100% 0% ;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    animation: movingBorder 10s ease infinite;

}

@keyframes movingBorder {
    0% {
        border-radius: 43% 57% 41% 59% / 100% 0% 100% 0% ;
        box-shadow: 0px 0px 40px 15px rgba(238, 35, 35, 0.75);
    
    }
    10% {
        border-radius: 65% 35% 23% 77% / 38% 32% 68% 62%  ;
        box-shadow: 0px 0px 40px 15px rgba(237, 233, 27, 0.784);
    
    }
    20% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%  ;
        box-shadow: 0px 0px 40px 15px rgba(16, 251, 251, 0.75);
    
    }
  
    60% {
        border-radius: 44% 56% 26% 74% / 43% 21% 79% 57%   ;
        box-shadow: 0px 0px 40px 15px rgba(233, 55, 55, 0.75);
    
    }
  
    100% {
        border-radius: 43% 57% 41% 59% / 100% 0% 100% 0% ;
        box-shadow: 0px 0px 40px 15px rgba(255,173,255,1);

    }
  }
  

.home-content h1{
    font-size: 4.2rem;
    font-weight: 900;
    font-family: serif;
    color: #000000;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px rgb(75, 230, 80), 0 -10px 20px #59df2c, 0 -18px 40px rgb(102, 242, 63);
}
.home-content h3{
    font-size: 2.6rem;
    font-weight: 500;
    color: #203416;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



.btn1 {
    display: inline-block;
    padding: .6rem;
    background-color: var(--main-color);
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.75);
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--text);
    transition: all ease 1s;
    text-decoration: none;
}

.btn1:hover{
    box-shadow: 5px 5px 10px 2px rgba(120, 237, 70, 0.75);
    background: #252429;
    color: var(--main-color);
    transform: scale(1.1);

}


/* ABOUT */
.heading-about{
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 2rem;
    color: #307b2d;
    text-shadow: 0 0 5px #0c3105, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0);
    text-decoration: none;
}

.about{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: 1fr /auto 1fr;
    grid-template-areas:  "about-img about-content";
}

.about-img{
    margin-left:2rem;
    max-height: 400px;
    max-width: 400px;
    grid-area: about-img;
    
}


.about-img img{
    height: 100%;
    width: 100%;
    border-radius: 67% 33% 65% 35% / 0% 100% 0% 100%  ;
    /* box-shadow: -10px 10px 5px 0px rgba(0, 0, 0, 0.75); */
    box-shadow: 0px 0px 20px 15px rgba(0,0,0,0.75);

    animation: movingBorder2 10s infinite;

    transform: scale3d();
}

@keyframes movingBorder2 {
    0% {
        border-radius: 67% 33% 65% 35% / 0% 100% 0% 100%  ;
        transform: translateY(0px);
    }
    25% {
        border-radius: 35% 65% 31% 69% / 100% 0% 100% 0%   ;
    
    }
    50% {
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%  ;
        transform: translateY(-40px);
    }
    75%{
        border-radius: 37% 63% 37% 63% / 33% 72% 28% 67%    ;
    }
    100% {
        border-radius: 64% 36% 68% 32% / 63% 42% 58% 37%  ;
        transform: translateY(0px);


    }
  }
.about-content{
    padding: 3rem;
    grid-area: about-content;

} 
.about-content h1{
    font-size: 3.9rem;
    color: #203416;

}
.about-content h3{
    font-size: 1.8rem;
}
.about-content p{
    font-size: 1rem;
}



/* SERVICES */
.heading-services{
    text-align: center;
    font-size: 4.5rem;
    padding-top: 1.3rem;
    margin-bottom: 2rem;
    color: #307b2d;
    text-shadow: 0 0 5px #0c3105, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0);
    text-decoration: none;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.services-box{
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border: 2px solid black;
    background-color: #d5e5dd;
    transition: 1.4s all;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.services-box h1{
    padding: 0.6rem;
    font-size: 2.5rem;
    text-align: center;
}

.services-box p{
    padding: 0.4rem;
}
.services-container.servics-box{
    border: 1px solid rgb(235, 19, 19);

}

.services-img img{
    width: 100%;
    max-height: 250px;
    border-radius:0% 100% 50% 50% / 0% 0% 100% 100%  ;
    transition: 1.4s all;
   
}
.services-box:hover{
    transform: translateY(-15px);
    background-color: #030303;
    box-shadow: 10px 10px 5px 0px rgba(120, 237, 70, 0.75);
    border: 2px solid rgb(120, 237, 70, 0.75);
    color: var(--text);
    
}
.services-box img:hover{
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
    transition: 1.5s ease;
}




/* PORTFOLIO */
.heading-portfolio{
    text-align: center;
    font-size: 4.5rem;
    padding-top: 1.3rem;
    margin-bottom: 2rem;
    color: #307b2d;
    text-shadow: 0 0 5px #0c3105, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0);

    /* color: #FFFFFF;
    text-shadow: 0 0 5px #4eb13a, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0); */
    text-decoration: none;
}


/* .portfolio-container{
    display: grid;
    grid-template:1fr / 200px 1fr ;
    grid-template-areas: "portfolio-img portfolio-content";
    justify-content: center;
    align-items: center;
    gap: 4rem; */
     /* grid-template-columns: repeat(auto-fit, minmax(300px,auto)); 
} */
.portfolio-box{
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border: 2px solid black;
    background-color: #d5e5dd;
    transition: 1.4s all;
    margin-bottom: 3rem ;
    display: grid;
    grid-template: 1fr / 300px 1fr ;
    grid-template-areas: "portfolio-img portfolio-content";
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-img{
    grid-area: portfolio-img;
}
.portfolio-img img{
    width: 100%;
    max-height: 300px;
}
.portfolio-content{
    grid-area: portfolio-content;
}

.portfolio-content h1{
    font-size: 3rem;
}

.portfolio-content p{
    font-size: 1rem;
    padding: 0.4rem;
    
}

.portfolio-box:hover{
    transform: translateY(-12px);
    background-color: #010101;
    box-shadow: 10px 10px 5px 0px rgba(120, 237, 70, 0.75);
    border: 2px solid rgb(120, 237, 70, 0.75);
    color: var(--text);
}


/* CONTACT */
.heading-contact{
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 2rem;
    color: #307b2d;
    text-shadow: 0 0 5px #0c3105, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0);
    
    /* color: #FFFFFF;
    text-shadow: 0 0 5px #4eb13a, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0); */
    text-decoration: none;
}

.contact-container{
    display: grid;
    grid-template:1fr 200px/1fr;
    grid-template-areas: "contact-img" "contact-content";
    justify-content: center;
    align-items: center;
}

.contact-img{
    max-width: 450px;
    grid-area: contact-img;
    margin: auto;
}

.contact-img img{
    grid-area: contact-img;
    width: 100%;
    animation: movingBorder 10s ease infinite;

}

.contact-content{
    text-align: center;
}
.contact-content h1{
    color: #000000;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px rgb(75, 230, 80), 0 -10px 20px #59df2c, 0 -18px 40px rgb(102, 242, 63);
    /* color: #FFFFFF;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00; */

}

/* MEDIA QUIRES */

@media (max-width: 980px){
    .heading-about,
    .heading-services,
    .heading-portfolio,
    .heading-contact{
        font-size: 3.7rem;
        
    }
    
    section{
        padding: 4rem 2rem 4rem;
    }

    .home-content h1{
        font-size: 3.5rem;
    }
    .home-content h3{
        font-size: 2.1rem;
    }

    .home-img{
        margin-left:3rem;
        /* margin-top: 7rem; */
        max-height: 350px;
        max-width: 350px;
           
    }
    
    .about-img{
        margin-left:3rem;
        /* margin-top: 7rem; */
        max-height: 350px;
        max-width: 350px;   
    }
    .about-content {
        padding: 2rem;
    }
    .about-content h1{
        font-size: 3.9rem;
    }
    .about-content h3{
        font-size: 1.8rem;
    }
    .about-content p{
        font-size: 1rem;
    }


    .contact-img{
        max-height: 350px;
        max-width: 350px;   
    }
    
}

@media(max-width: 820px){
    section{
        padding: 6rem 2rem 6rem;
    }
    .home-content h1{
        font-size: 3.2rem;
    }
    .home-content h3{
        font-size: 2rem;
    }

    .home-img{
        margin-left:3rem;
        max-height: 320px;
        max-width: 320px;
           
    }
    
    .about-img{
        margin-left:3rem;
        max-height: 320px;
        max-width: 320px;   
    }
    .about-content h1{
        font-size: 3.2rem;
    }
    .about-content h3{
        font-size: 1.4rem;
    }
    .about-content p{
        font-size: 0.9rem;
    }

    .services-img img{
        width: 100%;
        max-height: 200px;
        border-radius:0% 100% 50% 50% / 0% 0% 100% 100%  ;
        transition: 1.4s all;
       
    }
    .services-box h1{
        font-size: 2.5rem;
    }
    
    .services-box p{
        font-size: 0.9rem;
        padding: 0.5rem;
        
    }

    .portfolio-img img{
        width: 100%;
        max-height: 400px;
    }
    
    .portfolio-content h1{
        font-size: 2.5rem;
    }
    
    .portfolio-content p{
        font-size: 0.8rem;
        padding: 0.2rem;
        
    }

    .contact-img{
        max-height: 320px;
        max-width: 320px;   
    }

}

@media(max-width: 740px){
    section{
        padding: 6rem 2rem 6rem;

    }
    #icon-menu {
        display: block;
        color: #000000;
    text-shadow: 0 0 5px #4eb13a, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 30px #49FF18, 0 0 55px #49FF18, 2px 2px 2px rgba(22,42,94,0);
        }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: 0.1rem solid rgba(15, 5, 29, 0.8);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        }
        .navbar.active{
            display: block;
            backdrop-filter: blur(5px);
            background-color: rgb(191, 236, 157);
            border-radius: 10px;
            text-align: start;
            text-align: center;
        }
        
        .navbar a {
        display: block;
        font-size: 1.7rem;
        margin: 1.5rem 0;
        }
    .about-img{
        margin-left:1rem;
        max-height: 320px;
        max-width: 320px;   
    }
    .about-content h1{
        font-size: 2.9rem;
    }
}

@media(max-width: 685px){
    section{
        padding: 3.7rem 2rem 2rem;
    }
    .home {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        grid-template-areas:
        "home-content"
        "home-img"
          ;
      }
    .home-content {
        grid-area: home-content;
    }
    .home-content h1{
            text-align: center;
            font-size: 3.8rem;
            font-weight: 900;
    }
    .home-icons{
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    .home-content h3{
             font-size: 2rem;
             font-weight: 500;
            text-align: center;
    }   
    .home-img {
        margin: 0 auto;
        grid-area: home-img;
        max-height: 375px;
        max-width: 375px;
      }
    .home-content button{
        display: block;
        margin: 0 auto;
    }
    .about{
        display: grid;
        grid-template: 1fr 400px/ 1fr;
        grid-template-areas:
        "about-content"
        "about-img"
        ;
        justify-content: center;
        align-items: center;
    }

    .about-content{
        grid-area: about-content;
    }
    .about-content h1{
        text-align: center;
        font-size: 3.1rem;
        font-weight: 700;
    }
    .about-content h3{
        text-align: center;
        font-size: 1.8rem;
    }
    .about-content p{
        font-size: 1rem;
    }
    
    .about-img{
        margin: 0 auto;
        max-width: 375px;
        max-height: 375px;
        align-items: center;
        grid-area: about-img;

    }

    .services-img img{
        width: 100%;
        max-height: 280px;
        border-radius:0% 100% 50% 50% / 0% 0% 100% 100%  ;
        transition: 1.4s all;
       
    }


    .portfolio-box{
        display: grid;
        grid-template: 1fr 1fr/1fr;
        grid-template-areas: "portfolio-img" "portfolio-content" ;
    }
    .portfolio-img{
        grid-area: portfolio-img;
    }
    .portfolio-img img{
        height: 450px;
    }
    .portfolio-content{
        grid-area: portfolio-content;
    }

    .portfolio-content h1{
        font-size: 3.5rem;
        text-align: center;
    }
    
    .portfolio-content p{
        font-size: 1rem;
        
    }

    .portfolio-content a{
    display: block;
    margin: 0 auto;
    }
}

